<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VkFX9m" name="Synth-A-Modeler-Designer" projectType="guiapp"
              version="0.4.0dev" bundleIdentifier="net.petervasil.SynthAModelerDesigner"
              jucerVersion="3.1.1" defines="" includeBinaryInAppConfig="1">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="QkUudd" bigIcon="WodEAp"
               documentExtensions=".mdl" extraCompilerFlags="-I../../Source -I../../Testsuite -I../../Libs/re2 -stdlib=libc++"
               extraLinkerFlags="-L../../Libs/re2/obj -lre2 -stdlib=libc++">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Synth-A-Modeler-Designer"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       defines="UNIT_TESTS=1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="Synth-A-Modeler-Designer"
                       osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="default"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" bigIcon="WodEAp" extraLinkerFlags="-lpcre"
                extraCompilerFlags="-I../../Source -I../../Testsuite -W -Wall -Wshadow -Wno-missing-field-initializers -Wshadow -Wstrict-aliasing">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Synth-A-Modeler-Designer" defines="UNIT_TESTS=1"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="Synth-A-Modeler-Designer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="RyljMx" name="Synth-A-Modeler-Designer">
    <GROUP id="{05695969-79FE-6300-20E9-CEDC12251429}" name="BinaryData">
      <FILE id="VCcpfE" name="default_values.xml" compile="0" resource="1"
            file="BinaryData/default_values.xml"/>
      <FILE id="XwZAHd" name="default_exporters.xml" compile="0" resource="1"
            file="BinaryData/default_exporters.xml"/>
      <FILE id="lqNc9f" name="prefs_export.png" compile="0" resource="1"
            file="BinaryData/prefs_export.png"/>
      <FILE id="zDjPgE" name="mdl_file_header.txt" compile="0" resource="1"
            file="BinaryData/mdl_file_header.txt"/>
      <FILE id="n8OTz8" name="about.txt" compile="0" resource="1" file="BinaryData/about.txt"/>
      <FILE id="BQgaoD" name="prefs_about.png" compile="0" resource="1" file="BinaryData/prefs_about.png"/>
      <FILE id="liqvJ3" name="prefs_misc.png" compile="0" resource="1" file="BinaryData/prefs_misc.png"/>
      <FILE id="MnjVic" name="icons.zip" compile="0" resource="1" file="BinaryData/icons.zip"/>
      <FILE id="WodEAp" name="synthamodeler_icon.png" compile="0" resource="1"
            file="BinaryData/synthamodeler_icon.png"/>
    </GROUP>
    <GROUP id="{335554E1-26F8-DC02-DBE7-A8EECB870A14}" name="Testsuite">
      <FILE id="auv8JW" name="MiscUtilities_test.h" compile="0" resource="0"
            file="Testsuite/MiscUtilities_test.h"/>
      <FILE id="J05nAI" name="MDLParser_test.h" compile="0" resource="0"
            file="Testsuite/MDLParser_test.h"/>
      <FILE id="LIATDU" name="MDLFile_test.h" compile="0" resource="0" file="Testsuite/MDLFile_test.h"/>
      <FILE id="f4Xh6K" name="TestUtils.h" compile="0" resource="0" file="Testsuite/TestUtils.h"/>
      <FILE id="XMa5Xv" name="SAMCmd_test.h" compile="0" resource="0" file="Testsuite/SAMCmd_test.h"/>
      <FILE id="KPXlQy" name="TestRunner.h" compile="0" resource="0" file="Testsuite/TestRunner.h"/>
    </GROUP>
    <GROUP id="{EE6AE3CA-D446-1077-CCAC-814FE8EEDBB8}" name="Source">
      <GROUP id="{81A0519B-F5F2-0347-8598-81A621EDD216}" name="Graph">
        <FILE id="ENHr9x" name="CircleFlowAlgorithm.cpp" compile="1" resource="0"
              file="Source/Graph/CircleFlowAlgorithm.cpp"/>
        <FILE id="miSf4b" name="CircleFlowAlgorithm.h" compile="0" resource="0"
              file="Source/Graph/CircleFlowAlgorithm.h"/>
        <FILE id="QkTRy3" name="GraphUtils.cpp" compile="1" resource="0" file="Source/Graph/GraphUtils.cpp"/>
        <FILE id="eHWLKs" name="GraphUtils.h" compile="0" resource="0" file="Source/Graph/GraphUtils.h"/>
        <FILE id="jsAjk3" name="ForceDirectedFlowAlgorithm.cpp" compile="1"
              resource="0" file="Source/Graph/ForceDirectedFlowAlgorithm.cpp"/>
        <FILE id="wUWPoK" name="ForceDirectedFlowAlgorithm.h" compile="0" resource="0"
              file="Source/Graph/ForceDirectedFlowAlgorithm.h"/>
        <FILE id="XyvHha" name="FlowAlgorithm.h" compile="0" resource="0" file="Source/Graph/FlowAlgorithm.h"/>
        <FILE id="Rbryxx" name="DirectedGraph.cpp" compile="1" resource="0"
              file="Source/Graph/DirectedGraph.cpp"/>
        <FILE id="sckUTM" name="DirectedGraph.h" compile="0" resource="0" file="Source/Graph/DirectedGraph.h"/>
        <FILE id="W41Hs4" name="Node.cpp" compile="1" resource="0" file="Source/Graph/Node.cpp"/>
        <FILE id="SqsOHa" name="Node.h" compile="0" resource="0" file="Source/Graph/Node.h"/>
      </GROUP>
      <GROUP id="{902B3BB9-D93B-9CA8-A833-9D80066DDF9F}" name="Application">
        <FILE id="fNE9nx" name="CommandLine.cpp" compile="1" resource="0" file="Source/Application/CommandLine.cpp"/>
        <FILE id="CXYO1W" name="CommandLine.h" compile="0" resource="0" file="Source/Application/CommandLine.h"/>
        <FILE id="FRUoR4" name="SAMLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Application/SAMLookAndFeel.cpp"/>
        <FILE id="jw1O2C" name="SAMLookAndFeel.h" compile="0" resource="0"
              file="Source/Application/SAMLookAndFeel.h"/>
        <FILE id="V8E6ag" name="MainWindow.cpp" compile="1" resource="0" file="Source/Application/MainWindow.cpp"/>
        <FILE id="kk1gp7" name="MainWindow.h" compile="0" resource="0" file="Source/Application/MainWindow.h"/>
        <FILE id="iU3jsz" name="Application.cpp" compile="1" resource="0" file="Source/Application/Application.cpp"/>
        <FILE id="XI6BZB" name="Application.h" compile="0" resource="0" file="Source/Application/Application.h"/>
        <FILE id="Qd23p8" name="CommandIDs.h" compile="0" resource="0" file="Source/Application/CommandIDs.h"/>
        <FILE id="Joemsc" name="CommonHeaders.h" compile="0" resource="0" file="Source/Application/CommonHeaders.h"/>
        <FILE id="OqzYy0" name="Main.cpp" compile="1" resource="0" file="Source/Application/Main.cpp"/>
      </GROUP>
      <GROUP id="{5C2794F2-25BF-2B09-D23D-F14386D23FEA}" name="Utilities">
        <FILE id="KgYowk" name="CmdHelper.cpp" compile="1" resource="0" file="Source/Utilities/CmdHelper.cpp"/>
        <FILE id="N2TW6H" name="CmdHelper.h" compile="0" resource="0" file="Source/Utilities/CmdHelper.h"/>
        <FILE id="NnLKBf" name="ContextMenus.cpp" compile="1" resource="0"
              file="Source/Utilities/ContextMenus.cpp"/>
        <FILE id="TaF2uO" name="ContextMenus.h" compile="0" resource="0" file="Source/Utilities/ContextMenus.h"/>
        <FILE id="oz45dZ" name="ObjectsClipboard.cpp" compile="1" resource="0"
              file="Source/Utilities/ObjectsClipboard.cpp"/>
        <FILE id="Exm0uH" name="ObjectsClipboard.h" compile="0" resource="0"
              file="Source/Utilities/ObjectsClipboard.h"/>
        <FILE id="l0vS9u" name="ObjectsHelper.cpp" compile="1" resource="0"
              file="Source/Utilities/ObjectsHelper.cpp"/>
        <FILE id="nsMw8M" name="ObjectsHelper.h" compile="0" resource="0" file="Source/Utilities/ObjectsHelper.h"/>
        <FILE id="WYuRaS" name="MDLHelper.cpp" compile="1" resource="0" file="Source/Utilities/MDLHelper.cpp"/>
        <FILE id="clmKkv" name="MDLHelper.h" compile="0" resource="0" file="Source/Utilities/MDLHelper.h"/>
        <FILE id="wRkKvF" name="SAMRegex.cpp" compile="1" resource="0" file="Source/Utilities/SAMRegex.cpp"/>
        <FILE id="SaedNO" name="SAMRegex.h" compile="0" resource="0" file="Source/Utilities/SAMRegex.h"/>
        <FILE id="B931w7" name="RegularExpression.cpp" compile="1" resource="0"
              file="Source/Utilities/RegularExpression.cpp"/>
        <FILE id="ug7dWq" name="RegularExpression.h" compile="0" resource="0"
              file="Source/Utilities/RegularExpression.h"/>
        <FILE id="YEGmmo" name="IdManager.cpp" compile="1" resource="0" file="Source/Utilities/IdManager.cpp"/>
        <FILE id="PeZsaI" name="IdManager.h" compile="0" resource="0" file="Source/Utilities/IdManager.h"/>
        <FILE id="e53h53" name="ResourceLoader.cpp" compile="1" resource="0"
              file="Source/Utilities/ResourceLoader.cpp"/>
        <FILE id="c1ZfA0" name="ResourceLoader.h" compile="0" resource="0"
              file="Source/Utilities/ResourceLoader.h"/>
        <FILE id="ISG5W5" name="MiscUtilities.cpp" compile="1" resource="0"
              file="Source/Utilities/MiscUtilities.cpp"/>
        <FILE id="qsy70L" name="MiscUtilities.h" compile="0" resource="0" file="Source/Utilities/MiscUtilities.h"/>
        <FILE id="p09OA7" name="MDLWriter.cpp" compile="1" resource="0" file="Source/Utilities/MDLWriter.cpp"/>
        <FILE id="G2H9bT" name="MDLWriter.h" compile="0" resource="0" file="Source/Utilities/MDLWriter.h"/>
        <FILE id="alRTki" name="Alerts.cpp" compile="1" resource="0" file="Source/Utilities/Alerts.cpp"/>
        <FILE id="VydeMF" name="Alerts.h" compile="0" resource="0" file="Source/Utilities/Alerts.h"/>
        <FILE id="ieHEvG" name="MDLParser.cpp" compile="1" resource="0" file="Source/Utilities/MDLParser.cpp"/>
        <FILE id="AXKDWX" name="MDLParser.h" compile="0" resource="0" file="Source/Utilities/MDLParser.h"/>
        <FILE id="TuCUfD" name="StoredSettings.cpp" compile="1" resource="0"
              file="Source/Utilities/StoredSettings.cpp"/>
        <FILE id="xs733f" name="StoredSettings.h" compile="0" resource="0"
              file="Source/Utilities/StoredSettings.h"/>
      </GROUP>
      <GROUP id="{3076B932-78A9-9CF5-9D15-340DC0A8A1FF}" name="Controller">
        <FILE id="OL4m57" name="GraphReflowController.cpp" compile="1" resource="0"
              file="Source/Controller/GraphReflowController.cpp"/>
        <FILE id="lYinmS" name="GraphReflowController.h" compile="0" resource="0"
              file="Source/Controller/GraphReflowController.h"/>
        <FILE id="LKOdBg" name="SAMCmdController.cpp" compile="1" resource="0"
              file="Source/Controller/SAMCmdController.cpp"/>
        <FILE id="Y4jLoY" name="SAMCmdController.h" compile="0" resource="0"
              file="Source/Controller/SAMCmdController.h"/>
        <FILE id="Jvcoku" name="PostWindowController.cpp" compile="1" resource="0"
              file="Source/Controller/PostWindowController.cpp"/>
        <FILE id="BlIZsI" name="PostWindowController.h" compile="0" resource="0"
              file="Source/Controller/PostWindowController.h"/>
        <FILE id="M8Afyp" name="MDLController.cpp" compile="1" resource="0"
              file="Source/Controller/MDLController.cpp"/>
        <FILE id="K00AiB" name="MDLController.h" compile="0" resource="0" file="Source/Controller/MDLController.h"/>
        <FILE id="YVkLhR" name="ObjController.cpp" compile="1" resource="0"
              file="Source/Controller/ObjController.cpp"/>
        <FILE id="G4iqru" name="ObjController.h" compile="0" resource="0" file="Source/Controller/ObjController.h"/>
      </GROUP>
      <GROUP id="{4AC7D49A-66CB-02BF-6612-3C0089D66F4C}" name="Models">
        <FILE id="G9OIi7" name="ObjectFactory.cpp" compile="1" resource="0"
              file="Source/Models/ObjectFactory.cpp"/>
        <FILE id="Z559dG" name="ObjectFactory.h" compile="0" resource="0" file="Source/Models/ObjectFactory.h"/>
        <FILE id="u30khk" name="ObjectActions.h" compile="0" resource="0" file="Source/Models/ObjectActions.h"/>
        <FILE id="NrcNFQ" name="ObjectIDs.h" compile="0" resource="0" file="Source/Models/ObjectIDs.h"/>
        <FILE id="IQfEQd" name="SAMCmd.cpp" compile="1" resource="0" file="Source/Models/SAMCmd.cpp"/>
        <FILE id="D0k5Mg" name="SAMCmd.h" compile="0" resource="0" file="Source/Models/SAMCmd.h"/>
        <FILE id="geNURR" name="MDLFile.cpp" compile="1" resource="0" file="Source/Models/MDLFile.cpp"/>
        <FILE id="GnIMA4" name="MDLFile.h" compile="0" resource="0" file="Source/Models/MDLFile.h"/>
      </GROUP>
      <GROUP id="{5D6B729C-BF40-1A38-201A-01149CDEB495}" name="View">
        <FILE id="u7cFmW" name="BaseConnector.cpp" compile="1" resource="0"
              file="Source/View/BaseConnector.cpp"/>
        <FILE id="dK63Tj" name="BaseConnector.h" compile="0" resource="0" file="Source/View/BaseConnector.h"/>
        <FILE id="gijBuo" name="IdLabel.h" compile="0" resource="0" file="Source/View/IdLabel.h"/>
        <FILE id="doWoCD" name="PrefsMiscPage.cpp" compile="1" resource="0"
              file="Source/View/PrefsMiscPage.cpp"/>
        <FILE id="dT42K0" name="PrefsMiscPage.h" compile="0" resource="0" file="Source/View/PrefsMiscPage.h"/>
        <FILE id="MjWloO" name="RedrawOptionsComponent.cpp" compile="1" resource="0"
              file="Source/View/RedrawOptionsComponent.cpp"/>
        <FILE id="yU7DmC" name="RedrawOptionsComponent.h" compile="0" resource="0"
              file="Source/View/RedrawOptionsComponent.h"/>
        <FILE id="g0QxTe" name="MDLInformation.cpp" compile="1" resource="0"
              file="Source/View/MDLInformation.cpp"/>
        <FILE id="QDLPmF" name="MDLInformation.h" compile="0" resource="0"
              file="Source/View/MDLInformation.h"/>
        <FILE id="cskaxn" name="ObjectPropertiesComponent.cpp" compile="1"
              resource="0" file="Source/View/ObjectPropertiesComponent.cpp"/>
        <FILE id="w18xeI" name="ObjectPropertiesComponent.h" compile="0" resource="0"
              file="Source/View/ObjectPropertiesComponent.h"/>
        <FILE id="xH2yUj" name="PropertiesWindow.cpp" compile="1" resource="0"
              file="Source/View/PropertiesWindow.cpp"/>
        <FILE id="JD0QlQ" name="PropertiesWindow.h" compile="0" resource="0"
              file="Source/View/PropertiesWindow.h"/>
        <FILE id="kIUIkp" name="RedrawOptionsPanel.cpp" compile="1" resource="0"
              file="Source/View/RedrawOptionsPanel.cpp"/>
        <FILE id="Ejkwfk" name="RedrawOptionsPanel.h" compile="0" resource="0"
              file="Source/View/RedrawOptionsPanel.h"/>
        <FILE id="V7zrp4" name="CommentEditor.cpp" compile="1" resource="0"
              file="Source/View/CommentEditor.cpp"/>
        <FILE id="Dd613g" name="CommentEditor.h" compile="0" resource="0" file="Source/View/CommentEditor.h"/>
        <FILE id="d64dNC" name="CommentComponent.cpp" compile="1" resource="0"
              file="Source/View/CommentComponent.cpp"/>
        <FILE id="pUpBNd" name="CommentComponent.h" compile="0" resource="0"
              file="Source/View/CommentComponent.h"/>
        <FILE id="oFDA5A" name="SnapGridPainter.cpp" compile="1" resource="0"
              file="Source/View/SnapGridPainter.cpp"/>
        <FILE id="dQ29ls" name="SnapGridPainter.h" compile="0" resource="0"
              file="Source/View/SnapGridPainter.h"/>
        <FILE id="dyIiqP" name="SelectableObject.h" compile="0" resource="0"
              file="Source/View/SelectableObject.h"/>
        <FILE id="En21se" name="AudioOutConnector.cpp" compile="1" resource="0"
              file="Source/View/AudioOutConnector.cpp"/>
        <FILE id="SN3jZa" name="AudioOutConnector.h" compile="0" resource="0"
              file="Source/View/AudioOutConnector.h"/>
        <FILE id="Ly1X8r" name="BaseObjectComponent.cpp" compile="1" resource="0"
              file="Source/View/BaseObjectComponent.cpp"/>
        <FILE id="uKPkvg" name="BaseObjectComponent.h" compile="0" resource="0"
              file="Source/View/BaseObjectComponent.h"/>
        <FILE id="MSuPlG" name="LinkComponent.cpp" compile="1" resource="0"
              file="Source/View/LinkComponent.cpp"/>
        <FILE id="w7V0Xu" name="LinkComponent.h" compile="0" resource="0" file="Source/View/LinkComponent.h"/>
        <FILE id="qzm70P" name="FaustcodePanel.cpp" compile="1" resource="0"
              file="Source/View/FaustcodePanel.cpp"/>
        <FILE id="ZgiRJ5" name="FaustcodePanel.h" compile="0" resource="0"
              file="Source/View/FaustcodePanel.h"/>
        <FILE id="W2WCvr" name="ObjectComponent.cpp" compile="1" resource="0"
              file="Source/View/ObjectComponent.cpp"/>
        <FILE id="kbQNVc" name="ObjectComponent.h" compile="0" resource="0"
              file="Source/View/ObjectComponent.h"/>
        <FILE id="gzMWlB" name="PostWindow.cpp" compile="1" resource="0" file="Source/View/PostWindow.cpp"/>
        <FILE id="bVPf9s" name="PostWindow.h" compile="0" resource="0" file="Source/View/PostWindow.h"/>
        <FILE id="dNRcpC" name="PrefsPanel.cpp" compile="1" resource="0" file="Source/View/PrefsPanel.cpp"/>
        <FILE id="DWHh36" name="PrefsPanel.h" compile="0" resource="0" file="Source/View/PrefsPanel.h"/>
        <FILE id="b4aWii" name="ContentComp.cpp" compile="1" resource="0" file="Source/View/ContentComp.cpp"/>
        <FILE id="H2ej5x" name="ContentComp.h" compile="0" resource="0" file="Source/View/ContentComp.h"/>
        <FILE id="ZTJE9i" name="ObjectsHolder.cpp" compile="1" resource="0"
              file="Source/View/ObjectsHolder.cpp"/>
        <FILE id="mY7Tor" name="ObjectsHolder.h" compile="0" resource="0" file="Source/View/ObjectsHolder.h"/>
        <FILE id="rGYoRN" name="TextConsole.h" compile="0" resource="0" file="Source/View/TextConsole.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
