dspsrc  := $(wildcard *.mdl)
cppsrc  := $(addprefix $(DEST), $(dspsrc:.mdl=.cpp))
appl 	:= $(addprefix $(DEST), $(dspsrc:.mdl=~.mxo))
processor := $(shell uname -p)

CC=g++
#CC=/Developer/usr/bin/llvm-g++

# For some reason, the path for the Faust architecture files must be absolute rather than relative to the home directory ~
INC	:= -I/Applications/Max5/MaxSDK-5.1.7/c74support/max-includes/ -I/Applications/Max5/MaxSDK-5.1.7/c74support/msp-includes -I/Users/eberdahl/faust/architecture -I $(PWD)
#INC	:= -I/usr/local/include/c74support/max-includes -I/usr/local/include/c74support/msp-includes -I $(PWD)

all :  $(appl)

$(DEST)%~.mxo : %.mdl Info.plist.template
	install -d $@/Contents/MacOS
	perl5.10.0 Synth-A-Modeler.plx $< $@/$(<:.mdl=.dsp)
	faust $(VEC) -g -ps -vs 2048 -a $(ARCH) $@/$(<:.mdl=.dsp) -o $@/$(<:.mdl=.cpp)
	#faust -sch -g -vs 2048 $(VEC) -a $(ARCH) $< -o $@/$(<:.mdl=.cpp)
	cp maxhelp/$(<:.mdl=~.maxpat) $@/../$(<:.mdl=~.maxpat)
ifeq ($(processor), i386)
	$(CC) -arch i386 -fpascal-strings -fasm-blocks -g -O3 $(INC)  -c $@/$(<:.mdl=.cpp) -o $@/$(<:.mdl=.i386.o)
	$(CC) -framework MaxAPI -framework Carbon -framework MaxAudioAPI -arch i386 -Wl,-Y,1455 -bundle $@/$(<:.mdl=.i386.o) -o $@/$(<:.mdl=.i386~) 
	$(CC) -arch ppc -fpascal-strings -fasm-blocks -g -O3 $(INC)  -c $@/$(<:.mdl=.cpp) -o $@/$(<:.mdl=.ppc.o)
	$(CC) -framework Carbon -framework MaxAPI -framework MaxAudioAPI -arch ppc -Wl,-Y,1455 -bundle $@/$(<:.mdl=.ppc.o) -o $@/$(<:.mdl=.ppc~)
	sed s/FOO/$(<:.mdl=~)/ <Info.plist.template >$@/Contents/Info.plist
	lipo -create $@/$(<:.mdl=.i386~) $@/$(<:.mdl=.ppc~) -output $@/Contents/MacOS/$(<:.mdl=~)
	rm -f $@/$(<:.mdl=.ppc~) $@/$(<:.mdl=.ppc.o) $@/$(<:.mdl=.i386.o) $@/$(<:.mdl=.i386~)
else
	g++ -arch ppc -fpascal-strings -fasm-blocks -g -O3 $(INC)  -c $@/$(<:.mdl=.cpp) -o $@/$(<:.mdl=.ppc.o)
	g++ -framework Carbon -framework MaxAPI -framework MaxAudioAPI -arch ppc -Wl,-Y,1455 -bundle $@/$(<:.mdl=.ppc.o) -o $@/$(<:.mdl=.ppc~)
	sed s/FOO/$(<:.mdl=~)/ <Info.plist.template >$@/Contents/Info.plist
	lipo -create $@/$(<:.mdl=.ppc~) -output $@/Contents/MacOS/$(<:.mdl=~)
	rm -f $@/$(<:.mdl=.ppc~) $@/$(<:.mdl=.ppc.o)
endif

Info.plist.template :
	echo '<?xml version="1.0" encoding="UTF-8"?>' > Info.plist.template
	echo '<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">'  >> Info.plist.template
	echo '<plist version="1.0">'  		>> Info.plist.template
	echo '<dict>'  				>> Info.plist.template
	echo '	<key>CFBundleExecutable</key>'  >> Info.plist.template
	echo '	<string>FOO</string>'  		>> Info.plist.template
	echo '	<key>CFBundleName</key>'  	>> Info.plist.template
	echo '	<string>FOO</string>'  		>> Info.plist.template
	echo '	<key>CFBundlePackageType</key>'  >> Info.plist.template
	echo '	<string>iLaX</string>'  	>> Info.plist.template
	echo '</dict>'  			>> Info.plist.template
	echo '</plist>'  			>> Info.plist.template

clean :
	rm -f $(DEST)
